---
apiVersion: ark.mckinsey.com/v1alpha1
kind: Team
metadata:
  name: coding-team
  labels:
    {{- include "ark-demo.labels" . | nindent 4 }}
spec:
  description: Collaborative team with planner and code reviewer working sequentially on development tasks
  members:
    - name: planner
      type: agent
    - name: code-reviewer
      type: agent
  strategy: "sequential"
